spring.application.name=game-library

#database
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USER}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

#to initiate the database from the sql files:
spring.sql.init.mode=never
# WARNING: the create enum only works in the first time the server is run, afterwards it will trow an error

#to initiate the database from the java models:
#spring.jpa.hibernate.ddl-auto=create


frontend.url=${FRONTEND_URL}

spring.config.import=optional:file:.env[.properties]